.sheet{
	position          : relative;
	z-index           : 15;
	box-sizing        : border-box;
	overflow          : hidden;
	display: block;
	background-color  : white;
	height            : 279.4mm;
	width             : 215.9mm;
	padding           : 1.0cm 1.0cm;
	padding-bottom    : 1.5cm;

	&.landscape{
		width            : 279.4mm;
		height             : 215.9mm;
		padding           : 1.0cm 1.0cm;
	}
}