
.pipBar{
	position    : relative;
	display     : inline-block;
	box-sizing  : border-box;
	height      : 1.1em;
	margin-top  : 2px;
	font-size   : 1em;
	line-height : 1em;
	i{
		cursor : pointer;
	}
	&.alt hr{
		width        : 0.7em;
		margin-top   : -2px;
		margin-right : -4px;
		margin-left  : -3px;
	}
	hr{
		display        : inline-block;
		vertical-align : middle;
		height         : 1px;
		width          : 0.6em;
		margin         : 0px -4px;
		margin-top     : -2px;
		border         : none;
		border-top     : 2px solid #000;
		border-bottom  : 1px solid #000;
	}
	.fa-square-o,.fa-square{
		font-size         : 0.9em;
		-webkit-transform : rotate(45deg);
		-moz-transform    : rotate(45deg);
		transform         : rotate(45deg);
	}
}