.sheetEditor{
	position : relative;
	width    : 100%;
	.bar{
		display          : flex;
		padding          : 5px;
		background-color : #ddd;
		align-items      : center;
		.editorButton{
			cursor : pointer;
			.animate(background-color);
			margin        : 0px 8px;
			padding       : 3px;
			font-size     : 13px;
			border-radius : 5px;
			&:hover, &.selected{
				background-color : #999;
			}
			.text{
				line-height : 20px;
				.groupName{
					margin-left : 6px;
					font-size   : 10px;
				}
			}
		}
	}
	.codeEditor{
		height : 100%;
	}
}