
.editor{
	position : relative;
	width    : 100%;
	.editorBar{
		.animate(background-color, 0.5s);
		position         : relative;
		//padding-bottom: 8px;
		height           : 35px;
		background-color : #ddd;
		.editorButton{
			display       : inline-block;
			margin-bottom : 8px;
			padding       : 6px;
			cursor        : pointer;
			font-size     : 0.6em;
			font-weight   : 800;
			i{
				font-size : 1.4em;
			}
			&:hover, &.selected{
			//	background-color : #999;
			}
			.text{
				line-height : 20px;
				.groupName{
					margin-left : 6px;
					font-size   : 10px;
				}
			}
		}
		.optionsMenu{
			position   : absolute;
			top        : 3px;
			right      : 0px;
			height     : 20px;
			width      : 20px;
			cursor     : pointer;
			text-align : center;
			&:hover{
				.options{
					display : block;
				}
			}
			.options{
				position         : absolute;
				display          : none;
				top              : 0px;
				right            : 0px;
				z-index          : 100000;
				width            : 120px;
				padding-top      : 20px;
				background-color : fade(@grey, 80%);
				&>*{
					padding        : 8px 10px;
					font-size      : 0.6em;
					font-weight    : 800;
					text-align     : left;
					text-transform : uppercase;
					border-top     : @greyLight 1px solid;
					&:hover{
						background-color : @grey;
					}
					i{
						margin-right : 1em;
						font-size    : 1.6em;
					}
				}
			}
		}
	}
}