.text{

	font-size: 1em;
	display:flex;
	align-items:center;

	&.hasLabel{

	}

	&.hasTitle{
		font-size: 1.3em;
		font-weight: 800;
	}

	&.hasTag{
		font-size: 0.7em;
		color: #333;
	}

	//Alignment
	&.right{
		//text-align: right;
		justify-content : flex-end;
	}
	&.center{
		//text-align: center;
		justify-content : center;
	}

}