.button{
	padding : 3px;
	box-sizing: border-box;

	&.pressed{
		button{
			background-color: red;
		}
	}

	&:hover{

	}

	button{
		width : 100%;
		height : 100%;
		cursor: pointer;
		outline : none;
		border: none;
		text-decoration: none;

		&:active{
			background-color: green;
		}

	}

}