
.tpk nav{
	.tpkLogo{
		.animate(color);
		font-family : CodeBold;
		font-size   : 12px;
		color       : white;
		div{
			margin-top    : 2px;
			margin-bottom : -2px;
		}
		&:hover{
			color : @teal;
		}
	}


	.editTitle.navItem{
		padding : 2px 12px;
		input{
			width            : 250px;
			margin           : 0;
			padding          : 2px;
			background-color : #444;
			font-family      : 'Open Sans', sans-serif;
			font-size        : 12px;
			font-weight      : 800;
			color            : white;
			text-align       : center;
			border           : 1px solid @blue;
			outline          : none;
		}
		.charCount{
			display        : inline-block;
			vertical-align : bottom;
			margin-left    : 8px;
			color          : #666;
			text-align     : right;
			&.max{
				color : @red;
			}
		}
	}

	.createNav.navItem{
		background-color : @green;
	}
}
