
@borderImage : url('/assets/tpk/parts/box/border.png');
@shadowImage : url('/assets/tpk/parts/box/shadow.png');
.box{
	position   : relative;
	display    : inline-block;
	box-sizing : border-box;
	//TODO Remove?
	&.expand{
		flex-grow : 1;
	}
	&>.content{
		position        : relative;
		display         : flex;
		box-sizing      : border-box;
		height          : 100%;
		width           : 100%;
		flex-direction  : row;
		justify-content : flex-start;
		flex-wrap       : wrap;
		align-content   : flex-start;
	}
	&.vertical>.content{
		//flex-direction : column;
	}
	&.space>.content{
		align-content : space-around;
	}

	&.hasTitle>.content{
		padding-top : 6px;
	}
	&.hasLabel>.content{
		padding-bottom : 6px;
	}


	&.border{
		padding : 6px 7px;
		&>.content{
			padding             : 0px 2px;
			background-color    : white;
			border              : initial;
			border-style        : solid;
			border-image-outset : 4px;
			border-image-slice  : 50 60 50 60;
			border-image-source : @borderImage;
			border-image-width  : 20px;
			&>h5{
				&.title{
					top : -2px;
				}
				&.label{
					bottom : -2px;
				}
			}
		}

		&.hasTitle>.content{
			padding-top : 6px;
		}
		&.hasLabel>.content{
			padding-bottom : 6px;
		}
	}
	&.shadow{
		padding : 3px 3px;
		&>.content{
			padding             : 2px 4px;
			background-color    : @shadowGrey;
			border              : initial;
			border-style        : solid;
			border-image-outset : 0px 0px;
			border-image-slice  : 25 25 25 25;
			border-image-source : @shadowImage;
			border-image-width  : 10px;
			&>h5{
				&.title{
					top : 4px;
				}
				&.label{
					bottom : 3px;
				}
			}
		}
		&.hasTitle>.content{
			padding-top : 12px;
		}
		&.hasLabel>.content{
			padding-bottom : 10px;
		}
	}
	&>.content>h5{
		position       : absolute;
		left           : 0px;
		box-sizing     : border-box;
		width          : 100%;
		text-align     : center;
		text-transform : uppercase;
		&.title{
			top : 2px;
		}
		&.label{
			bottom : 2px;
		}
	}
	&.guides{
		//see sheet.less
	}
}