
@import 'naturalcrit/styles/core.less';



.tpk{
	height           : 100%;
	background-color : @steel;
	.page{
		display        : flex;
		height         : 100%;
		flex-direction : column;
		&>.content{
			position : relative;
			height   : calc(~"100% - 29px"); //Navbar height
			flex     : auto;
		}
	}
}

.guides{
	.guideContainer{
		position         : absolute;
		top              : 0px;
		left:0px;
		height           : 100%;
		width : 100%;
	}
	.horizontal_guide{

		position         : absolute;
		top              : 0px;
		height           : 100%;
		width            : 1px;
		background-color : red;
	}
	.vertical_guide{
		position         : absolute;
		left             : 0px;
		height           : 1px;
		width            : 100%;
		background-color : blue;
	}
}

