.pane{
	position : relative;
}

.sheetRenderer{
	overflow-y: scroll;
	&>.errors{
		position: absolute;
		top : 0px;
		font-size: 0.8em;
		width : 100%;
		z-index: 1000000;
		padding : 10px;
		background-color: @red;
	}

	.sheetContainer{
		position: relative;
		margin : 30px 0px;

		&>.sheet{
			margin-right  : auto;
			margin-bottom : 30px;
			margin-left   : auto;
			box-shadow    : 1px 4px 14px #000;
		}


	}

}