
@altBackground : url('/assets/tpk/parts/statBox/alt.png');
@modBackground : url('/assets/tpk/parts/statBox/mod.png');
.statBox{
	position  : relative;
	min-width : 70px;
	input.value{
		box-sizing  : border-box;
		width       : 100%;
		height       : 100%;
		//font-family : 'Open Sans', sans-serif;
		font-size   : 2em;
		font-weight : 800;
		text-align  : center;
		border      : none;
	}

	.mod>input, .alt>input{
		display          : block;
		margin           : 0 auto;
		background-color : transparent;
		background-size  : cover;
		background-repeat: no-repeat;
		text-align       : center;
		border           : none;
		font-weight: 800;
		font-size: 0.75em;
	}

	.mod{
		position : absolute;
		top   : -12px;
		left     : 0px;
		width    : 100%;
		input{
			height           : 20px;
			width            : 43px;
			background-image : @modBackground;
		}
	}
	.alt{
		position : absolute;
		bottom   : -10px;
		left     : 0px;
		width    : 100%;
		input{
			height           : 23px;
			width            : 47px;
			background-image : @altBackground;
		}
	}
}
