
.textField{
	position   : relative;
	display    : inline-block;
	box-sizing : border-box;
	width      : 100%;
	input{
		border : none;
		box-sizing : border-box;
		width      : 100%;
		font-size  : 1em;
	}
	&.hasTag{
		display     : flex;
		align-items : center;
		&>input{
			flex-grow : 1;
		}
		&>.tag{
			white-space : nowrap;
		}
	}
	&.line>input{

		border-bottom : 1px solid #999;
	}
	&.shadow>input{
		background-color : #C3C2C2;
	}
	&.shadow{
		padding : 2px;
	}
	&>.label, &>.title{
		font-size : 0.5em;
		text-transform: uppercase;
	}
	&>.tag{
		padding-right : 5px;
		font-size     : 0.7em;
		color         : #333;
		white-space   : nowrap;
	}
}