.textBox{
	&>.content>textarea{

		//background-color: red;
		box-sizing: border-box;
		border : none;
		width : 100%;
		height : 100%;
		resize: none;

		//overflow: hidden;

		font-family      : 'Open Sans', sans-serif;
		font-size: 0.7em;
	}
	&.lines>.content>textarea{
		/*
		background-image: linear-gradient(left, white 10px, transparent 10px),
			linear-gradient(right, white 10px, transparent 10px),
			linear-gradient(white 0.9em, #ccc 0.9em, #ccc 1em, white 1em);
		background-size: 100% 100%, 100% 100%, 100% 1em;
		*/
	}
}