.pip{
	font-size: 0.8em;
	cursor: pointer;
	&>span.title{
		margin-right: 0.5em;
	}
	&>span.label{
		margin-left: 0.5em;
	}

	i{
		font-size: 1.1em;
	}

	.fa-square-o,.fa-square{
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		-moz-transform: rotate(45deg);
	}


}