
.statBar{
	box-sizing : border-box;
	margin     : 0 8px;
	padding    : 4px;
	&>.content{
		position            : relative;
		padding-left        : 60px;
		background-color    : white;
		border              : initial;
		border-style        : solid;
		border-image-outset : 4px;
		border-image-repeat : round;
		border-image-slice  : 39 50 39 190;
		border-image-source : url('/assets/tpk/sheetRenderer/parts/statBar/statbar.png');
		border-image-width  : 20px 25px 20px 80px;
		&>input{
			position    : absolute;
			top         : 0px;
			left        : 0px;
			width       : 50px;
			font-weight : 800;
			text-align  : center;
			border      : none;
		}
		&>.label{
			display        : inline-block;
			box-sizing     : border-box;
			width          : 100%;
			padding        : 0 15px;
			font-size      : 0.5em;
			font-weight    : 800;
			line-height    : 20px;
			text-align     : center;
			text-transform : uppercase;
		}
	}
}