
.viewPage{
	/*
	.tweak{
		.animateAll();
		position         : absolute;
		top              : 0px;
		left             : 0px;
		max-width        : 250px;
		padding          : 5px;
		opacity          : 0.6;
		background-color : transparent;
		font-size        : 0.7em;
		color            : white;
		line-height      : 1.4em;
		button{
			padding          : 0.5em;
			cursor           : pointer;
			background-color : @teal;
			font-size        : 1em;
			font-weight      : 800;
			color            : white;
			text-transform   : uppercase;
			border           : none;
			outline          : none;
		}
		.fa-gear{
			font-size : 1em;
		}
		.content{
			.animateAll();
			padding : 10px;
			opacity : 0;
		}
		&:hover{
			z-index          : 10000;
			opacity          : 1;
			background-color : fade(@copyGrey, 95%);
			.content{
				opacity : 1;
			}
		}
	}
	*/
}