
@altBackground : url('/assets/tpk/sheetRenderer/parts/statBox/alt.png');
@modBackground : url('/assets/tpk/sheetRenderer/parts/statBox/mod.png');
.statBox{
	position  : relative;
	min-width : 70px;
	input.value{
		box-sizing  : border-box;
		width       : 100%;
		//height       : 100%;
		font-family : 'Open Sans', sans-serif;
		font-size   : 2em;
		font-weight : 800;
		text-align  : center;
		border      : none;
	}
	.mod{
		position : absolute;
		top   : -8px;
		left     : 0px;
		width    : 100%;
		input{
			display          : block;
			height           : 20px;
			width            : 43px;
			margin           : 0 auto;
			background-color : transparent;
			background-image : @modBackground;
			background-size  : cover;
			text-align       : center;
			border           : none;
		}
	}
	.alt{
		position : absolute;
		bottom   : -10px;
		left     : 0px;
		width    : 100%;
		input{
			display          : block;
			height           : 23px;
			width            : 47px;
			margin           : 0 auto;
			background-color : transparent;
			background-image : @altBackground;
			background-size  : cover;
			text-align       : center;
			border           : none;
		}
	}
}
/*

.alt{
	position: absolute;
	bottom : -10px;
	left : 0px;
	width : 100%;

	input{
		background-color: white;
		width : 30px;
		padding : 2px;
		text-align: center;
		margin: 0 auto;
		display: block;
		background-color: white;
		border-radius : 100%;
		border : 2px solid black;
	}
}

*/