
.pane{
	position : relative;
}
.renderer{
	overflow-y : scroll;
	.editorButton{
		position  : absolute;
		top       : 6px;
		left      : 6px;
		cursor    : pointer;
		font-size : 0.7em;
		color     : #ddd;
		&:hover{
			span{
				.fadeInLeft();
			}
		}
		span{
			.keep();
			display        : inline-block;
			margin-left    : 8px;
			opacity        : 0;
			font-weight    : 800;
			text-transform : uppercase;
		}
	}
	&>.errors{
		position         : absolute;
		top              : 0px;
		z-index          : 1000000;
		width            : 100%;
		padding          : 10px;
		background-color : @red;
		font-size        : 0.8em;
	}
	.sheets{
		position : relative;
		margin   : 30px 0px;
		&>.sheet{
			margin-right  : auto;
			margin-bottom : 30px;
			margin-left   : auto;
			box-shadow    : 1px 4px 14px #000;
		}
	}
}