
@dragonImage : url('/assets/tpk/parts/header/dragon_transparent.png');
.header{
	position : relative;
	height   : 145px;
	width    : 100%;
	&>.background{
		@overlap            : 25px;
		content             : '';
		position            : absolute;
		top                 : 0px;
		left                : -@overlap;
		height              : 145px;
		width               : 100%;
		padding-right       : @overlap;
		background-image    : @dragonImage;
		background-position : top right;
		background-repeat   : no-repeat;
		background-size     : contain;
	}
	&>.title{
		position        : absolute;
		display         : flex;
		top             : 20px;
		left            : 118px;
		height          : 35px;
		width           : 187px;
		text-align      : center;
		justify-content : center;
		flex-direction  : column;
	}
	&>.label{
		position : absolute;
		top      : 105px;
		left     : 51px;
	}
	&>input.banner{
		position    : absolute;
		top         : 58px;
		left        : 19px;
		width       : 275px;
		padding     : 10px 0px;
		font-size   : 1.1em;
		font-weight : 800;
		text-align  : center;
		border      : none;
	}
	&>.content{
		position : absolute;
		top      : 28.5%;
		right    : 32px;
		height   : 70px;
		width    : 54.5%;
	}
}