
.statBar{
	box-sizing : border-box;
	padding    : 7px 4px;
	&.hasLabel>.content{
		padding-left        : 60px;
		border-image-slice  : 39 50 39 190;
		border-image-source : url('/assets/tpk/parts/statBar/statbar.png');
		border-image-width  : 20px 25px 20px 80px;
		&>input{
			left  : 4px;
			width : 44px;
		}
	}
	&.hasTitle>.content{
		padding-right       : 60px;
		border-image-slice  : 39 190 39 50;
		border-image-source : url('/assets/tpk/parts/statBar/statbar_flip.png');
		border-image-width  : 20px 80px 20px 25px;
		&>input{
			right : 4px;
			width : 44px;
		}
	}
	&>.content{
		position            : relative;
		background-color    : white;
		border              : initial;
		border-style        : solid;
		border-image-outset : 4px;
		border-image-repeat : round;
		&>input{
			position    : absolute;
			top         : 0px;
			font-weight : 800;
			text-align  : center;
			border      : none;
				width : 100%;
				height : 100%;
		}
		&>.label, &>.title{
			display        : inline-block;
			box-sizing     : border-box;
			width          : 100%;
			padding        : 0 15px;
			font-size      : 0.6em;
			font-weight    : 800;
			line-height    : 20px;
			text-align     : center;
			text-transform : uppercase;
		}
	}
}